# Particle Project Config, learn more info:  https://dashboard.particle.network/
NEXT_PUBLIC_PROJECT_ID=4e3ab61b-14df-4663-8ec3-47c0d005f5eb
NEXT_PUBLIC_CLIENT_KEY=cJtpkwaZSB3grv6cgfAa3boRSfVb6IOFT5cMjA2Z
NEXT_PUBLIC_APP_ID=61981d5a-bada-4022-93b8-3bcef472129f

# WalletConnect Project Id, learn more info: https://cloud.walletconnect.com/
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=xxxx
